<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>连海威的个人网站 - Lian HaiWei's Personal Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            font-family: Monaco,Consolas,Menlo,Courier New,monospace;
            font-size: 16px;
            line-height: 1.6;
            color: #fff;
            background-color: #000;
            padding: 20px;
        }

        footer {
            position: fixed;
            width: 100%;
            bottom: 0px;
            left: 0px;
            padding: 10px;
            text-align: center;
            font-size: 12px;
        }

        p {
            color: rgb(146, 168, 0);
        }

        a {
            color: rgb(131, 148, 150);
        }
    </style>
</head>
<body>
    <div id="app">
        <p>
            <span>* Blog:</span>
            <a target="_blank" href="https://blog.haiweilian.com">https://blog.haiweilian.com</a>
        </p>
        <p>
            <span>* Github:</span>
            <a target="_blank" href="https://github.com/haiweilian">https://github.com/haiweilian</a>
        </p>
        <p>
            <span>* Segmentfault:</span>
            <a target="_blank" href="https://segmentfault.com/blog/haiweilian">https://segmentfault.com/blog/haiweilian</a>
        </p>
        <p>
            <span>* JueJin:</span>
            <a target="_blank" href="https://juejin.im/user/5df0e3a0e51d4557fd76fc3a">https://juejin.im/user/5df0e3a0e51d4557fd76fc3a</a>
        </p>
        <p>
            <span>* Csdn:</span>
            <a target="_blank" href="https://blog.csdn.net/haiwei_lian">https://blog.csdn.net/haiwei_lian</a>
        </p>
    </div>
    <footer>
        <a href="https://haiweilian.com">© 2017-2020 haiweilian.com</a>
        <a href="http://www.beian.miit.gov.cn" target="_blank">京ICP备16015934号</a>
    </footer>
</body>
</html>
